{
    "name": "macrofolio",
    "version": "1.0.0",
    "description": "DeFi Portfolio Tracker",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Run: npm run test:contracts OR npm run test:frontend\" && exit 1",
        "test:contracts": "cd test && npx hardhat test",
        "test:frontend": "cd src/macrofolio_assets && npm test",
        "test:full": "npm run test:contracts && npm run test:frontend",
        "install:all": "npm install && cd src/macrofolio_assets && npm install",
        "clean": "rm -rf node_modules && cd src/macrofolio_assets && rm -rf node_modules"
    },
    "keywords": [
        "defi",
        "portfolio",
        "blockchain"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "hardhat": "^2.28.4"
    }
}
